# stockAnalysis

./: .gitignore  README.md  pom.xml  学习记录.txt
advids-webapp/: pom.xml
advids-webapp/src/main/java/: Test.java
advids-webapp/src/main/java/util/: StringUtil.java
alonesink-webapp/: pom.xml
alonesink-webapp/src/main/java/com/alonesink/: TestController.java
alonesink-webapp/src/main/java/com/alonesink/bean/: Person.java  TestPerson.java
alonesink-webapp/src/main/java/com/alonesink/dao/: UserDao.java  UserDao.xml
alonesink-webapp/src/main/java/com/alonesink/entity/: User.java
alonesink-webapp/src/main/java/com/alonesink/service/: UserService.java
alonesink-webapp/src/main/java/com/alonesink/service/impl/: UserServiceImpl.java
alonesink-webapp/src/main/java/com/alonesink/testssm/: Person.java  TestAjax.java  TestController.java
alonesink-webapp/src/main/java/com/alonesink/util/: StringUtil.java
alonesink-webapp/src/main/resources/conf/: spring.xml  springmvc.xml
alonesink-webapp/src/main/resources/db/: jdbc.properties
alonesink-webapp/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
alonesink-webapp/src/main/resources/redis/: redis.properties  springredis.xml
alonesink-webapp/src/main/resources/spring/: spring.xml  springmvc.xml
alonesink-webapp/src/main/webapp/: fail.html  index.jsp  success.html  testAjax.html
alonesink-webapp/src/main/webapp/WEB-INF/: web.xml
alonesink-webapp/src/test/dao/: UserMapper.java
alonesink-webapp/src/test/entity/: User.java  UserWithBLOBs.java
alonesink-webapp/src/test/java/: TestIoc.java
alonesink-webapp/src/test/mapping/: UserMapper.xml
